{
  "rewrites": [
    {
      "source": "/admin-portal",
      "destination": "/index.html"
    },
    {
      "source": "/user-dashboard",
      "destination": "/index.html"
    },
    {
      "source": "/add-user",
      "destination": "/index.html"
    },
    {
      "source": "/edit",
      "destination": "/index.html"
    },
    {
      "source": "/home",
      "destination": "/index.html"
    }
  ]
}
